View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" MaxWidth="800" MaxHeight="600" HorizontalContentAlignment="Stretch" MinWidth="800" MinHeight="600" Width="802" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" WindowStyle="SingleBorderWindow">
    <TabControl HorizontalAlignment="Center" VerticalAlignment="Center" Width="798" VerticalContentAlignment="Stretch" Height="596">
        <TabItem x:Name="Mondstadt1" Header="Mondstadt" HorizontalAlignment="Center" Width="145" UseLayoutRounding="True" Margin="0,-2,0,0" Height="24" VerticalAlignment="Top">
            <Canvas x:Name="MondstadtGrid" MaxHeight="600" MaxWidth="800" Height="553" Margin="0,0,0,0">
                <Image x:Name="Mondstadt" Source="C:\Users\TomVa\source\repos\FarmingImpact\View\Regions\Screenshot 2022-03-19 140634.png" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Height="560" MouseLeftButtonDown="Mondstadt_MouseLeftButtonDown" />
            </Canvas>
        </TabItem>
        <TabItem Header="TabItem" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" Width="145" HorizontalAlignment="Left" Margin="0,-1,0,0" Height="26" VerticalAlignment="Top"/>
        <TabItem Header="TabItem" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.613" Width="145" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</Window>
